TF1 module not imported
[32;1mLogging data to /tmp/experiments/1641174759/progress.txt[0m
[36;1mSaving config:
[0m
{
    "ac_kwargs":	{
        "hidden_sizes":	[
            64,
            32
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "clip_ratio":	0.2,
    "env_fn":	"functools.partial(<function make at 0x11bc34ee0>, 'CartPole-v1')",
    "epochs":	50,
    "gamma":	0.99,
    "lam":	0.97,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x1715f47f0>":	{
            "epoch_dict":	{},
            "exp_name":	null,
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/tmp/experiments/1641174759",
            "output_file":	{
                "<_io.TextIOWrapper name='/tmp/experiments/1641174759/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{},
    "max_ep_len":	1000,
    "pi_lr":	0.0003,
    "save_freq":	10,
    "seed":	0,
    "steps_per_epoch":	4000,
    "target_kl":	0.01,
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "vf_lr":	0.001
}
[32;1m
Number of parameters: 	 pi: 2466, 	 v: 2433
[0m
Warning: trajectory cut off by epoch at 5 steps.
---------------------------------------
|             Epoch |               0 |
|      AverageEpRet |            23.5 |
|          StdEpRet |            12.8 |
|          MaxEpRet |              79 |
|          MinEpRet |               9 |
|             EpLen |            23.5 |
|      AverageVVals |          -0.145 |
|          StdVVals |          0.0294 |
|          MaxVVals |         -0.0699 |
|          MinVVals |          -0.237 |
| TotalEnvInteracts |           4e+03 |
|            LossPi |        6.58e-08 |
|             LossV |             302 |
|       DeltaLossPi |         -0.0184 |
|        DeltaLossV |            -121 |
|           Entropy |           0.691 |
|                KL |         0.00908 |
|          ClipFrac |           0.114 |
|          StopIter |              79 |
|              Time |             2.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 38 steps.
---------------------------------------
|             Epoch |               1 |
|      AverageEpRet |              32 |
|          StdEpRet |            20.4 |
|          MaxEpRet |             103 |
|          MinEpRet |               9 |
|             EpLen |              32 |
|      AverageVVals |            5.14 |
|          StdVVals |          0.0814 |
|          MaxVVals |            5.28 |
|          MinVVals |            4.41 |
| TotalEnvInteracts |           8e+03 |
|            LossPi |        7.61e-08 |
|             LossV |             395 |
|       DeltaLossPi |         -0.0155 |
|        DeltaLossV |           -96.8 |
|           Entropy |           0.684 |
|                KL |         0.00262 |
|          ClipFrac |           0.046 |
|          StopIter |              79 |
|              Time |            4.54 |
---------------------------------------
Warning: trajectory cut off by epoch at 18 steps.
---------------------------------------
|             Epoch |               2 |
|      AverageEpRet |            38.7 |
|          StdEpRet |            22.3 |
|          MaxEpRet |             105 |
|          MinEpRet |              11 |
|             EpLen |            38.7 |
|      AverageVVals |            9.21 |
|          StdVVals |          0.0773 |
|          MaxVVals |            9.32 |
|          MinVVals |            8.55 |
| TotalEnvInteracts |         1.2e+04 |
|            LossPi |       -5.08e-08 |
|             LossV |             365 |
|       DeltaLossPi |         -0.0158 |
|        DeltaLossV |           -65.7 |
|           Entropy |           0.669 |
|                KL |         0.00459 |
|          ClipFrac |           0.048 |
|          StopIter |              79 |
|              Time |            6.63 |
---------------------------------------
Warning: trajectory cut off by epoch at 17 steps.
---------------------------------------
|             Epoch |               3 |
|      AverageEpRet |            56.1 |
|          StdEpRet |            40.9 |
|          MaxEpRet |             193 |
|          MinEpRet |              10 |
|             EpLen |            56.1 |
|      AverageVVals |            12.3 |
|          StdVVals |          0.0252 |
|          MaxVVals |            12.3 |
|          MinVVals |              12 |
| TotalEnvInteracts |         1.6e+04 |
|            LossPi |        5.07e-08 |
|             LossV |             802 |
|       DeltaLossPi |         -0.0152 |
|        DeltaLossV |            -130 |
|           Entropy |           0.651 |
|                KL |         0.00598 |
|          ClipFrac |          0.0505 |
|          StopIter |              79 |
|              Time |            8.58 |
---------------------------------------
Warning: trajectory cut off by epoch at 72 steps.
---------------------------------------
|             Epoch |               4 |
|      AverageEpRet |            89.3 |
|          StdEpRet |            43.8 |
|          MaxEpRet |             173 |
|          MinEpRet |              22 |
|             EpLen |            89.3 |
|      AverageVVals |            16.1 |
|          StdVVals |          0.0104 |
|          MaxVVals |            16.1 |
|          MinVVals |            15.9 |
| TotalEnvInteracts |           2e+04 |
|            LossPi |       -8.11e-08 |
|             LossV |             970 |
|       DeltaLossPi |          -0.014 |
|        DeltaLossV |            -160 |
|           Entropy |           0.634 |
|                KL |         0.00597 |
|          ClipFrac |           0.049 |
|          StopIter |              79 |
|              Time |            10.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 59 steps.
---------------------------------------
|             Epoch |               5 |
|      AverageEpRet |             113 |
|          StdEpRet |            67.8 |
|          MaxEpRet |             288 |
|          MinEpRet |              22 |
|             EpLen |             113 |
|      AverageVVals |              20 |
|          StdVVals |          0.0216 |
|          MaxVVals |              20 |
|          MinVVals |            19.6 |
| TotalEnvInteracts |         2.4e+04 |
|            LossPi |       -1.42e-08 |
|             LossV |        1.31e+03 |
|       DeltaLossPi |          -0.013 |
|        DeltaLossV |            -188 |
|           Entropy |           0.617 |
|                KL |         0.00551 |
|          ClipFrac |           0.032 |
|          StopIter |              79 |
|              Time |            12.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 131 steps.
---------------------------------------
|             Epoch |               6 |
|      AverageEpRet |             161 |
|          StdEpRet |            85.9 |
|          MaxEpRet |             401 |
|          MinEpRet |              14 |
|             EpLen |             161 |
|      AverageVVals |            23.1 |
|          StdVVals |            3.75 |
|          MaxVVals |            23.9 |
|          MinVVals |           -12.9 |
| TotalEnvInteracts |         2.8e+04 |
|            LossPi |        4.23e-08 |
|             LossV |        1.65e+03 |
|       DeltaLossPi |        -0.00809 |
|        DeltaLossV |            -246 |
|           Entropy |           0.613 |
|                KL |         0.00417 |
|          ClipFrac |          0.0275 |
|          StopIter |              79 |
|              Time |            14.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 195 steps.
---------------------------------------
|             Epoch |               7 |
|      AverageEpRet |             211 |
|          StdEpRet |            90.3 |
|          MaxEpRet |             471 |
|          MinEpRet |             128 |
|             EpLen |             211 |
|      AverageVVals |            27.3 |
|          StdVVals |            3.06 |
|          MaxVVals |              28 |
|          MinVVals |           -3.58 |
| TotalEnvInteracts |         3.2e+04 |
|            LossPi |        7.07e-08 |
|             LossV |        1.75e+03 |
|       DeltaLossPi |        -0.00755 |
|        DeltaLossV |            -248 |
|           Entropy |           0.601 |
|                KL |         0.00417 |
|          ClipFrac |          0.0288 |
|          StopIter |              79 |
|              Time |            16.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 7 steps.
---------------------------------------
|             Epoch |               8 |
|      AverageEpRet |             235 |
|          StdEpRet |            80.9 |
|          MaxEpRet |             475 |
|          MinEpRet |              91 |
|             EpLen |             235 |
|      AverageVVals |              30 |
|          StdVVals |            5.71 |
|          MaxVVals |            31.9 |
|          MinVVals |             -12 |
| TotalEnvInteracts |         3.6e+04 |
|            LossPi |        4.39e-08 |
|             LossV |        1.62e+03 |
|       DeltaLossPi |         -0.0053 |
|        DeltaLossV |            -222 |
|           Entropy |             0.6 |
|                KL |         0.00665 |
|          ClipFrac |          0.0162 |
|          StopIter |              79 |
|              Time |            18.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 74 steps.
---------------------------------------
|             Epoch |               9 |
|      AverageEpRet |             357 |
|          StdEpRet |             113 |
|          MaxEpRet |             500 |
|          MinEpRet |             190 |
|             EpLen |             357 |
|      AverageVVals |            34.6 |
|          StdVVals |            3.91 |
|          MaxVVals |            35.5 |
|          MinVVals |          -0.524 |
| TotalEnvInteracts |           4e+04 |
|            LossPi |       -3.26e-08 |
|             LossV |        2.09e+03 |
|       DeltaLossPi |        -0.00673 |
|        DeltaLossV |            -283 |
|           Entropy |           0.589 |
|                KL |         0.00472 |
|          ClipFrac |          0.0302 |
|          StopIter |              79 |
|              Time |            20.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 23 steps.
---------------------------------------
|             Epoch |              10 |
|      AverageEpRet |             398 |
|          StdEpRet |              97 |
|          MaxEpRet |             500 |
|          MinEpRet |             228 |
|             EpLen |             398 |
|      AverageVVals |            39.3 |
|          StdVVals |         0.00203 |
|          MaxVVals |            39.3 |
|          MinVVals |            39.2 |
| TotalEnvInteracts |         4.4e+04 |
|            LossPi |       -1.29e-07 |
|             LossV |        1.98e+03 |
|       DeltaLossPi |        -0.00401 |
|        DeltaLossV |            -237 |
|           Entropy |           0.589 |
|                KL |         0.00451 |
|          ClipFrac |          0.0288 |
|          StopIter |              79 |
|              Time |            22.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 158 steps.
---------------------------------------
|             Epoch |              11 |
|      AverageEpRet |             349 |
|          StdEpRet |            98.9 |
|          MaxEpRet |             500 |
|          MinEpRet |             191 |
|             EpLen |             349 |
|      AverageVVals |            42.7 |
|          StdVVals |         0.00132 |
|          MaxVVals |            42.7 |
|          MinVVals |            42.7 |
| TotalEnvInteracts |         4.8e+04 |
|            LossPi |       -8.57e-08 |
|             LossV |        1.56e+03 |
|       DeltaLossPi |        -0.00436 |
|        DeltaLossV |            -161 |
|           Entropy |           0.587 |
|                KL |         0.00113 |
|          ClipFrac |          0.0148 |
|          StopIter |              79 |
|              Time |            24.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 130 steps.
---------------------------------------
|             Epoch |              12 |
|      AverageEpRet |             484 |
|          StdEpRet |            35.4 |
|          MaxEpRet |             500 |
|          MinEpRet |             392 |
|             EpLen |             484 |
|      AverageVVals |            45.6 |
|          StdVVals |        0.000626 |
|          MaxVVals |            45.6 |
|          MinVVals |            45.6 |
| TotalEnvInteracts |         5.2e+04 |
|            LossPi |        4.29e-09 |
|             LossV |        1.74e+03 |
|       DeltaLossPi |        -0.00441 |
|        DeltaLossV |            -194 |
|           Entropy |           0.578 |
|                KL |         0.00498 |
|          ClipFrac |          0.0542 |
|          StopIter |              79 |
|              Time |              26 |
---------------------------------------
Warning: trajectory cut off by epoch at 285 steps.
---------------------------------------
|             Epoch |              13 |
|      AverageEpRet |             372 |
|          StdEpRet |             119 |
|          MaxEpRet |             500 |
|          MinEpRet |             176 |
|             EpLen |             372 |
|      AverageVVals |            47.6 |
|          StdVVals |            4.66 |
|          MaxVVals |            48.6 |
|          MinVVals |            8.04 |
| TotalEnvInteracts |         5.6e+04 |
|            LossPi |        1.86e-08 |
|             LossV |        1.32e+03 |
|       DeltaLossPi |        -0.00442 |
|        DeltaLossV |            -141 |
|           Entropy |           0.585 |
|                KL |         0.00433 |
|          ClipFrac |           0.031 |
|          StopIter |              79 |
|              Time |            27.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 141 steps.
---------------------------------------
|             Epoch |              14 |
|      AverageEpRet |             351 |
|          StdEpRet |             118 |
|          MaxEpRet |             500 |
|          MinEpRet |             209 |
|             EpLen |             351 |
|      AverageVVals |            47.9 |
|          StdVVals |            9.31 |
|          MaxVVals |            51.2 |
|          MinVVals |           -10.8 |
| TotalEnvInteracts |           6e+04 |
|            LossPi |        1.03e-07 |
|             LossV |        1.08e+03 |
|       DeltaLossPi |        -0.00567 |
|        DeltaLossV |            -124 |
|           Entropy |           0.593 |
|                KL |         0.00523 |
|          ClipFrac |          0.0627 |
|          StopIter |              79 |
|              Time |            29.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 232 steps.
---------------------------------------
|             Epoch |              15 |
|      AverageEpRet |             419 |
|          StdEpRet |            74.2 |
|          MaxEpRet |             500 |
|          MinEpRet |             329 |
|             EpLen |             419 |
|      AverageVVals |            53.4 |
|          StdVVals |           0.686 |
|          MaxVVals |            53.5 |
|          MinVVals |            43.9 |
| TotalEnvInteracts |         6.4e+04 |
|            LossPi |        3.34e-09 |
|             LossV |        1.17e+03 |
|       DeltaLossPi |        -0.00357 |
|        DeltaLossV |            -109 |
|           Entropy |           0.583 |
|                KL |         0.00365 |
|          ClipFrac |          0.0227 |
|          StopIter |              79 |
|              Time |            31.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 320 steps.
---------------------------------------
|             Epoch |              16 |
|      AverageEpRet |             335 |
|          StdEpRet |             110 |
|          MaxEpRet |             500 |
|          MinEpRet |             117 |
|             EpLen |             335 |
|      AverageVVals |            55.7 |
|          StdVVals |        0.000431 |
|          MaxVVals |            55.7 |
|          MinVVals |            55.7 |
| TotalEnvInteracts |         6.8e+04 |
|            LossPi |       -4.17e-10 |
|             LossV |             974 |
|       DeltaLossPi |        -0.00497 |
|        DeltaLossV |           -58.1 |
|           Entropy |           0.581 |
|                KL |         0.00338 |
|          ClipFrac |          0.0457 |
|          StopIter |              79 |
|              Time |            33.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 63 steps.
---------------------------------------
|             Epoch |              17 |
|      AverageEpRet |             328 |
|          StdEpRet |             114 |
|          MaxEpRet |             500 |
|          MinEpRet |             128 |
|             EpLen |             328 |
|      AverageVVals |            57.5 |
|          StdVVals |        0.000271 |
|          MaxVVals |            57.5 |
|          MinVVals |            57.4 |
| TotalEnvInteracts |         7.2e+04 |
|            LossPi |        8.23e-09 |
|             LossV |             895 |
|       DeltaLossPi |        -0.00581 |
|        DeltaLossV |           -39.2 |
|           Entropy |           0.581 |
|                KL |         0.00715 |
|          ClipFrac |          0.0855 |
|          StopIter |              79 |
|              Time |            35.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 123 steps.
---------------------------------------
|             Epoch |              18 |
|      AverageEpRet |             485 |
|          StdEpRet |            40.7 |
|          MaxEpRet |             500 |
|          MinEpRet |             377 |
|             EpLen |             485 |
|      AverageVVals |            58.9 |
|          StdVVals |          0.0004 |
|          MaxVVals |            58.9 |
|          MinVVals |            58.9 |
| TotalEnvInteracts |         7.6e+04 |
|            LossPi |          -1e-08 |
|             LossV |        1.02e+03 |
|       DeltaLossPi |        -0.00192 |
|        DeltaLossV |           -78.9 |
|           Entropy |           0.562 |
|                KL |          0.0017 |
|          ClipFrac |          0.0213 |
|          StopIter |              79 |
|              Time |            37.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 73 steps.
---------------------------------------
|             Epoch |              19 |
|      AverageEpRet |             491 |
|          StdEpRet |            24.1 |
|          MaxEpRet |             500 |
|          MinEpRet |             427 |
|             EpLen |             491 |
|      AverageVVals |            60.9 |
|          StdVVals |         0.00201 |
|          MaxVVals |            60.9 |
|          MinVVals |            60.9 |
| TotalEnvInteracts |           8e+04 |
|            LossPi |        1.31e-08 |
|             LossV |             951 |
|       DeltaLossPi |        -0.00133 |
|        DeltaLossV |           -69.6 |
|           Entropy |           0.567 |
|                KL |         0.00291 |
|          ClipFrac |          0.0153 |
|          StopIter |              79 |
|              Time |            39.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 4 steps.
---------------------------------------
|             Epoch |              20 |
|      AverageEpRet |             400 |
|          StdEpRet |             115 |
|          MaxEpRet |             500 |
|          MinEpRet |             182 |
|             EpLen |             400 |
|      AverageVVals |            62.9 |
|          StdVVals |         0.00272 |
|          MaxVVals |            62.9 |
|          MinVVals |            62.8 |
| TotalEnvInteracts |         8.4e+04 |
|            LossPi |       -2.23e-08 |
|             LossV |             835 |
|       DeltaLossPi |        -0.00584 |
|        DeltaLossV |           -36.1 |
|           Entropy |           0.572 |
|                KL |         0.00365 |
|          ClipFrac |          0.0338 |
|          StopIter |              79 |
|              Time |            41.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 50 steps.
---------------------------------------
|             Epoch |              21 |
|      AverageEpRet |             494 |
|          StdEpRet |            14.1 |
|          MaxEpRet |             500 |
|          MinEpRet |             457 |
|             EpLen |             494 |
|      AverageVVals |            64.3 |
|          StdVVals |        0.000755 |
|          MaxVVals |            64.3 |
|          MinVVals |            64.3 |
| TotalEnvInteracts |         8.8e+04 |
|            LossPi |        1.74e-08 |
|             LossV |             839 |
|       DeltaLossPi |        -0.00505 |
|        DeltaLossV |           -49.1 |
|           Entropy |           0.569 |
|                KL |         0.00482 |
|          ClipFrac |           0.034 |
|          StopIter |              79 |
|              Time |            43.4 |
---------------------------------------
---------------------------------------
|             Epoch |              22 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |              66 |
|          StdVVals |          0.0754 |
|          MaxVVals |              66 |
|          MinVVals |            63.5 |
| TotalEnvInteracts |         9.2e+04 |
|            LossPi |        -2.1e-08 |
|             LossV |             804 |
|       DeltaLossPi |        -0.00186 |
|        DeltaLossV |           -53.6 |
|           Entropy |           0.568 |
|                KL |         0.00363 |
|          ClipFrac |          0.0213 |
|          StopIter |              79 |
|              Time |            45.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 67 steps.
[32;1mEarly stopping at step 7 due to reaching max kl.[0m
---------------------------------------
|             Epoch |              23 |
|      AverageEpRet |             492 |
|          StdEpRet |            15.1 |
|          MaxEpRet |             500 |
|          MinEpRet |             458 |
|             EpLen |             492 |
|      AverageVVals |            61.7 |
|          StdVVals |            13.1 |
|          MaxVVals |            67.8 |
|          MinVVals |           -14.5 |
| TotalEnvInteracts |         9.6e+04 |
|            LossPi |       -5.01e-08 |
|             LossV |             688 |
|       DeltaLossPi |        -0.00416 |
|        DeltaLossV |            -110 |
|           Entropy |           0.572 |
|                KL |          0.0151 |
|          ClipFrac |           0.294 |
|          StopIter |               7 |
|              Time |              47 |
---------------------------------------
---------------------------------------
|             Epoch |              24 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |            69.6 |
|          StdVVals |        0.000857 |
|          MaxVVals |            69.6 |
|          MinVVals |            69.6 |
| TotalEnvInteracts |           1e+05 |
|            LossPi |       -4.14e-08 |
|             LossV |             705 |
|       DeltaLossPi |       -0.000792 |
|        DeltaLossV |           -34.7 |
|           Entropy |           0.557 |
|                KL |         0.00114 |
|          ClipFrac |           0.011 |
|          StopIter |              79 |
|              Time |            48.9 |
---------------------------------------
---------------------------------------
|             Epoch |              25 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |            71.1 |
|          StdVVals |          0.0334 |
|          MaxVVals |            71.1 |
|          MinVVals |              70 |
| TotalEnvInteracts |        1.04e+05 |
|            LossPi |       -1.68e-08 |
|             LossV |             671 |
|       DeltaLossPi |        -0.00295 |
|        DeltaLossV |           -32.3 |
|           Entropy |           0.563 |
|                KL |         0.00473 |
|          ClipFrac |           0.021 |
|          StopIter |              79 |
|              Time |            50.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 4 steps.
---------------------------------------
|             Epoch |              26 |
|      AverageEpRet |             500 |
|          StdEpRet |            1.32 |
|          MaxEpRet |             500 |
|          MinEpRet |             496 |
|             EpLen |             500 |
|      AverageVVals |            72.4 |
|          StdVVals |           0.265 |
|          MaxVVals |            72.5 |
|          MinVVals |            68.8 |
| TotalEnvInteracts |        1.08e+05 |
|            LossPi |        -9.3e-09 |
|             LossV |             660 |
|       DeltaLossPi |        -0.00244 |
|        DeltaLossV |             -16 |
|           Entropy |           0.559 |
|                KL |         0.00491 |
|          ClipFrac |           0.033 |
|          StopIter |              79 |
|              Time |            52.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 155 steps.
---------------------------------------
|             Epoch |              27 |
|      AverageEpRet |             481 |
|          StdEpRet |            37.3 |
|          MaxEpRet |             500 |
|          MinEpRet |             390 |
|             EpLen |             481 |
|      AverageVVals |            73.5 |
|          StdVVals |        0.000231 |
|          MaxVVals |            73.5 |
|          MinVVals |            73.5 |
| TotalEnvInteracts |        1.12e+05 |
|            LossPi |       -4.53e-09 |
|             LossV |             628 |
|       DeltaLossPi |        -0.00417 |
|        DeltaLossV |           -9.94 |
|           Entropy |           0.554 |
|                KL |         0.00231 |
|          ClipFrac |          0.0285 |
|          StopIter |              79 |
|              Time |            54.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 76 steps.
---------------------------------------
|             Epoch |              28 |
|      AverageEpRet |             490 |
|          StdEpRet |            25.1 |
|          MaxEpRet |             500 |
|          MinEpRet |             424 |
|             EpLen |             490 |
|      AverageVVals |            74.3 |
|          StdVVals |        0.000139 |
|          MaxVVals |            74.3 |
|          MinVVals |            74.3 |
| TotalEnvInteracts |        1.16e+05 |
|            LossPi |        4.17e-09 |
|             LossV |             624 |
|       DeltaLossPi |        -0.00281 |
|        DeltaLossV |           -8.11 |
|           Entropy |           0.564 |
|                KL |         0.00207 |
|          ClipFrac |          0.0365 |
|          StopIter |              79 |
|              Time |            56.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 104 steps.
---------------------------------------
|             Epoch |              29 |
|      AverageEpRet |             487 |
|          StdEpRet |            34.4 |
|          MaxEpRet |             500 |
|          MinEpRet |             396 |
|             EpLen |             487 |
|      AverageVVals |            75.1 |
|          StdVVals |          0.0516 |
|          MaxVVals |            75.1 |
|          MinVVals |            73.9 |
| TotalEnvInteracts |         1.2e+05 |
|            LossPi |        7.63e-09 |
|             LossV |             613 |
|       DeltaLossPi |        -0.00383 |
|        DeltaLossV |           -23.4 |
|           Entropy |           0.559 |
|                KL |         0.00236 |
|          ClipFrac |          0.0397 |
|          StopIter |              79 |
|              Time |            58.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 492 steps.
---------------------------------------
|             Epoch |              30 |
|      AverageEpRet |             390 |
|          StdEpRet |             121 |
|          MaxEpRet |             500 |
|          MinEpRet |             171 |
|             EpLen |             390 |
|      AverageVVals |            70.7 |
|          StdVVals |            9.45 |
|          MaxVVals |            75.8 |
|          MinVVals |           -17.3 |
| TotalEnvInteracts |        1.24e+05 |
|            LossPi |        7.75e-10 |
|             LossV |             589 |
|       DeltaLossPi |        -0.00826 |
|        DeltaLossV |           -53.6 |
|           Entropy |           0.571 |
|                KL |         0.00937 |
|          ClipFrac |          0.0953 |
|          StopIter |              79 |
|              Time |            60.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 189 steps.
---------------------------------------
|             Epoch |              31 |
|      AverageEpRet |             381 |
|          StdEpRet |            90.3 |
|          MaxEpRet |             500 |
|          MinEpRet |             221 |
|             EpLen |             381 |
|      AverageVVals |            76.7 |
|          StdVVals |          0.0013 |
|          MaxVVals |            76.7 |
|          MinVVals |            76.7 |
| TotalEnvInteracts |        1.28e+05 |
|            LossPi |        8.46e-09 |
|             LossV |             640 |
|       DeltaLossPi |        -0.00341 |
|        DeltaLossV |          -0.154 |
|           Entropy |           0.573 |
|                KL |         0.00474 |
|          ClipFrac |           0.062 |
|          StopIter |              79 |
|              Time |            62.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 138 steps.
---------------------------------------
|             Epoch |              32 |
|      AverageEpRet |             483 |
|          StdEpRet |            45.6 |
|          MaxEpRet |             500 |
|          MinEpRet |             362 |
|             EpLen |             483 |
|      AverageVVals |              76 |
|          StdVVals |            3.14 |
|          MaxVVals |            76.6 |
|          MinVVals |            40.3 |
| TotalEnvInteracts |        1.32e+05 |
|            LossPi |       -4.29e-09 |
|             LossV |             597 |
|       DeltaLossPi |         -0.0027 |
|        DeltaLossV |           -15.3 |
|           Entropy |           0.558 |
|                KL |         0.00692 |
|          ClipFrac |           0.034 |
|          StopIter |              79 |
|              Time |            64.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 202 steps.
---------------------------------------
|             Epoch |              33 |
|      AverageEpRet |             422 |
|          StdEpRet |            94.4 |
|          MaxEpRet |             500 |
|          MinEpRet |             203 |
|             EpLen |             422 |
|      AverageVVals |            64.7 |
|          StdVVals |            21.3 |
|          MaxVVals |            77.2 |
|          MinVVals |           -60.6 |
| TotalEnvInteracts |        1.36e+05 |
|            LossPi |       -1.48e-08 |
|             LossV |             521 |
|       DeltaLossPi |        -0.00643 |
|        DeltaLossV |            -147 |
|           Entropy |           0.562 |
|                KL |         0.00762 |
|          ClipFrac |          0.0868 |
|          StopIter |              79 |
|              Time |            66.3 |
---------------------------------------
---------------------------------------
|             Epoch |              34 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |            76.7 |
|          StdVVals |            3.46 |
|          MaxVVals |            78.5 |
|          MinVVals |            59.5 |
| TotalEnvInteracts |         1.4e+05 |
|            LossPi |        2.86e-09 |
|             LossV |             567 |
|       DeltaLossPi |        -0.00224 |
|        DeltaLossV |           -37.4 |
|           Entropy |           0.556 |
|                KL |         0.00599 |
|          ClipFrac |          0.0225 |
|          StopIter |              79 |
|              Time |            68.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 290 steps.
---------------------------------------
|             Epoch |              35 |
|      AverageEpRet |             412 |
|          StdEpRet |             102 |
|          MaxEpRet |             500 |
|          MinEpRet |             258 |
|             EpLen |             412 |
|      AverageVVals |            76.7 |
|          StdVVals |            2.41 |
|          MaxVVals |            79.4 |
|          MinVVals |            69.8 |
| TotalEnvInteracts |        1.44e+05 |
|            LossPi |        5.72e-09 |
|             LossV |             594 |
|       DeltaLossPi |        -0.00364 |
|        DeltaLossV |           -52.8 |
|           Entropy |           0.554 |
|                KL |         0.00762 |
|          ClipFrac |          0.0475 |
|          StopIter |              79 |
|              Time |            70.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 52 steps.
---------------------------------------
|             Epoch |              36 |
|      AverageEpRet |             494 |
|          StdEpRet |            17.2 |
|          MaxEpRet |             500 |
|          MinEpRet |             448 |
|             EpLen |             494 |
|      AverageVVals |            78.1 |
|          StdVVals |            4.24 |
|          MaxVVals |            79.7 |
|          MinVVals |              55 |
| TotalEnvInteracts |        1.48e+05 |
|            LossPi |        4.77e-09 |
|             LossV |             559 |
|       DeltaLossPi |        -0.00321 |
|        DeltaLossV |           -72.5 |
|           Entropy |           0.536 |
|                KL |         0.00161 |
|          ClipFrac |          0.0298 |
|          StopIter |              79 |
|              Time |            72.1 |
---------------------------------------
---------------------------------------
|             Epoch |              37 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |            77.9 |
|          StdVVals |            4.83 |
|          MaxVVals |            80.3 |
|          MinVVals |            43.8 |
| TotalEnvInteracts |        1.52e+05 |
|            LossPi |       -8.82e-09 |
|             LossV |             483 |
|       DeltaLossPi |        -0.00247 |
|        DeltaLossV |           -79.5 |
|           Entropy |           0.542 |
|                KL |         0.00723 |
|          ClipFrac |          0.0288 |
|          StopIter |              79 |
|              Time |              74 |
---------------------------------------
---------------------------------------
|             Epoch |              38 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |            72.5 |
|          StdVVals |            18.1 |
|          MaxVVals |            81.4 |
|          MinVVals |            17.6 |
| TotalEnvInteracts |        1.56e+05 |
|            LossPi |        5.36e-09 |
|             LossV |             634 |
|       DeltaLossPi |        -0.00625 |
|        DeltaLossV |            -186 |
|           Entropy |           0.532 |
|                KL |         0.00221 |
|          ClipFrac |          0.0503 |
|          StopIter |              79 |
|              Time |            75.9 |
---------------------------------------
---------------------------------------
|             Epoch |              39 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |            78.3 |
|          StdVVals |            10.7 |
|          MaxVVals |            82.3 |
|          MinVVals |            21.7 |
| TotalEnvInteracts |         1.6e+05 |
|            LossPi |        -8.7e-09 |
|             LossV |             587 |
|       DeltaLossPi |        -0.00317 |
|        DeltaLossV |           -90.8 |
|           Entropy |           0.538 |
|                KL |         0.00353 |
|          ClipFrac |          0.0312 |
|          StopIter |              79 |
|              Time |            77.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 163 steps.
---------------------------------------
|             Epoch |              40 |
|      AverageEpRet |             480 |
|          StdEpRet |            39.7 |
|          MaxEpRet |             500 |
|          MinEpRet |             382 |
|             EpLen |             480 |
|      AverageVVals |            79.1 |
|          StdVVals |            5.27 |
|          MaxVVals |            82.8 |
|          MinVVals |            44.4 |
| TotalEnvInteracts |        1.64e+05 |
|            LossPi |        5.13e-09 |
|             LossV |             530 |
|       DeltaLossPi |        -0.00261 |
|        DeltaLossV |            -154 |
|           Entropy |           0.541 |
|                KL |         0.00232 |
|          ClipFrac |          0.0327 |
|          StopIter |              79 |
|              Time |            79.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 385 steps.
---------------------------------------
|             Epoch |              41 |
|      AverageEpRet |             452 |
|          StdEpRet |              84 |
|          MaxEpRet |             500 |
|          MinEpRet |             255 |
|             EpLen |             452 |
|      AverageVVals |            67.9 |
|          StdVVals |            18.1 |
|          MaxVVals |            83.2 |
|          MinVVals |            11.5 |
| TotalEnvInteracts |        1.68e+05 |
|            LossPi |        5.72e-09 |
|             LossV |             432 |
|       DeltaLossPi |          -0.005 |
|        DeltaLossV |            -144 |
|           Entropy |           0.574 |
|                KL |         0.00883 |
|          ClipFrac |          0.0422 |
|          StopIter |              79 |
|              Time |            81.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 35 steps.
---------------------------------------
|             Epoch |              42 |
|      AverageEpRet |             496 |
|          StdEpRet |            11.6 |
|          MaxEpRet |             500 |
|          MinEpRet |             465 |
|             EpLen |             496 |
|      AverageVVals |            80.1 |
|          StdVVals |            10.8 |
|          MaxVVals |            84.6 |
|          MinVVals |            30.5 |
| TotalEnvInteracts |        1.72e+05 |
|            LossPi |        7.15e-10 |
|             LossV |             621 |
|       DeltaLossPi |        -0.00164 |
|        DeltaLossV |             -68 |
|           Entropy |           0.546 |
|                KL |         0.00326 |
|          ClipFrac |          0.0258 |
|          StopIter |              79 |
|              Time |            83.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 158 steps.
---------------------------------------
|             Epoch |              43 |
|      AverageEpRet |             427 |
|          StdEpRet |            86.3 |
|          MaxEpRet |             500 |
|          MinEpRet |             264 |
|             EpLen |             427 |
|      AverageVVals |            74.9 |
|          StdVVals |            8.56 |
|          MaxVVals |            84.6 |
|          MinVVals |            57.4 |
| TotalEnvInteracts |        1.76e+05 |
|            LossPi |       -3.87e-09 |
|             LossV |             412 |
|       DeltaLossPi |         -0.0031 |
|        DeltaLossV |            -128 |
|           Entropy |           0.533 |
|                KL |         0.00481 |
|          ClipFrac |          0.0255 |
|          StopIter |              79 |
|              Time |            85.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 153 steps.
---------------------------------------
|             Epoch |              44 |
|      AverageEpRet |             385 |
|          StdEpRet |             128 |
|          MaxEpRet |             500 |
|          MinEpRet |             186 |
|             EpLen |             385 |
|      AverageVVals |            77.3 |
|          StdVVals |            13.8 |
|          MaxVVals |            85.2 |
|          MinVVals |            28.6 |
| TotalEnvInteracts |         1.8e+05 |
|            LossPi |       -1.24e-08 |
|             LossV |             286 |
|       DeltaLossPi |         -0.0052 |
|        DeltaLossV |            -100 |
|           Entropy |           0.545 |
|                KL |         0.00509 |
|          ClipFrac |          0.0422 |
|          StopIter |              79 |
|              Time |            87.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 265 steps.
---------------------------------------
|             Epoch |              45 |
|      AverageEpRet |             340 |
|          StdEpRet |             107 |
|          MaxEpRet |             500 |
|          MinEpRet |             154 |
|             EpLen |             340 |
|      AverageVVals |            67.7 |
|          StdVVals |            23.8 |
|          MaxVVals |            85.9 |
|          MinVVals |           0.701 |
| TotalEnvInteracts |        1.84e+05 |
|            LossPi |       -1.24e-08 |
|             LossV |             323 |
|       DeltaLossPi |        -0.00706 |
|        DeltaLossV |            -140 |
|           Entropy |           0.548 |
|                KL |         0.00472 |
|          ClipFrac |          0.0518 |
|          StopIter |              79 |
|              Time |            89.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 73 steps.
---------------------------------------
|             Epoch |              46 |
|      AverageEpRet |             436 |
|          StdEpRet |            92.9 |
|          MaxEpRet |             500 |
|          MinEpRet |             268 |
|             EpLen |             436 |
|      AverageVVals |            80.4 |
|          StdVVals |              13 |
|          MaxVVals |            86.5 |
|          MinVVals |              11 |
| TotalEnvInteracts |        1.88e+05 |
|            LossPi |        3.58e-09 |
|             LossV |             459 |
|       DeltaLossPi |        -0.00354 |
|        DeltaLossV |           -66.9 |
|           Entropy |           0.537 |
|                KL |          0.0031 |
|          ClipFrac |           0.021 |
|          StopIter |              79 |
|              Time |            91.5 |
---------------------------------------
---------------------------------------
|             Epoch |              47 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |              78 |
|          StdVVals |            8.94 |
|          MaxVVals |            86.6 |
|          MinVVals |            33.2 |
| TotalEnvInteracts |        1.92e+05 |
|            LossPi |       -6.79e-09 |
|             LossV |             601 |
|       DeltaLossPi |        -0.00298 |
|        DeltaLossV |            -129 |
|           Entropy |           0.526 |
|                KL |         0.00219 |
|          ClipFrac |          0.0207 |
|          StopIter |              79 |
|              Time |            93.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 245 steps.
---------------------------------------
|             Epoch |              48 |
|      AverageEpRet |             469 |
|          StdEpRet |              81 |
|          MaxEpRet |             500 |
|          MinEpRet |             255 |
|             EpLen |             469 |
|      AverageVVals |            78.3 |
|          StdVVals |            9.23 |
|          MaxVVals |            87.4 |
|          MinVVals |            1.55 |
| TotalEnvInteracts |        1.96e+05 |
|            LossPi |        -3.7e-09 |
|             LossV |             456 |
|       DeltaLossPi |         -0.0024 |
|        DeltaLossV |           -95.3 |
|           Entropy |           0.523 |
|                KL |         0.00548 |
|          ClipFrac |           0.032 |
|          StopIter |              79 |
|              Time |            95.3 |
---------------------------------------
---------------------------------------
|             Epoch |              49 |
|      AverageEpRet |             500 |
|          StdEpRet |               0 |
|          MaxEpRet |             500 |
|          MinEpRet |             500 |
|             EpLen |             500 |
|      AverageVVals |            83.5 |
|          StdVVals |            3.74 |
|          MaxVVals |            88.2 |
|          MinVVals |              70 |
| TotalEnvInteracts |           2e+05 |
|            LossPi |        5.48e-09 |
|             LossV |             493 |
|       DeltaLossPi |        -0.00162 |
|        DeltaLossV |           -70.9 |
|           Entropy |           0.524 |
|                KL |         0.00224 |
|          ClipFrac |          0.0203 |
|          StopIter |              79 |
|              Time |            97.2 |
---------------------------------------
